/*:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
	background-color: #fefefe;
  font-family: Arial, sans-serif;
  line-height: 1.6;
/*  display: flex;*/
}

body h2{
  font-family: 'Raleway', sans-serif;
  color: #1a1a1a;
  letter-spacing: 0.5px;
}

body p{
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 1rem;
}

.navbar {
  box-shadow: 10px 10px 15px #db664299;
  background-color: #fff;
}


.navbar-nav .nav-item .nav-link{
  font-size:17px;
  font-weight: 500;
  color:#808080;
  line-height: 1;
  letter-spacing: 2px;
}

.navbar-nav .nav-item .nav-link :hover{
  color: #fc7b54;
}

@media (min-width: 992px){
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}

.my-2 {
  margin-top: 0.5rem!important;
  margin-bottom: 0.5rem!important;
}

.py-5 {
  padding-top: 3rem!important;
  padding-bottom: 3rem!important;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}


.animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.img-fluid img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

@keyframes up-down{
  0%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}


@media (min-width: 992px){

  .order-lg-2 {
    order: 2!important;
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .order-lg-1 {
    order: 1!important;
  }

  .pt-lg-0 {
    padding-top: 0!important;
  }

}

.button {
  background-color: #f4511e;
  border: none;
  border-radius: 50px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {
  opacity: 1;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#about {
  padding: 100px 0;
  color:#6c6c6c;
  text-align: justify;
}

#about h2 {
  text-align: justify;
  margin-bottom: 30px;
}

#projects {
  padding: 100px 0;
}

#projects img{
  height: 210px;
  width: 80%;
}
#contact {
  font-weight: normal;
  color: #6c6c6c;
  padding: 100px 0;
  text-align: justify;
}

.images img{
  width: 40px;
  margin: 10px;
}
footer {
  font-weight: bold;
  color: #ff6600;
  text-align: center;
  padding: 20px 0;
}

.card {
  transition: transform 0.3s;
  margin: 15px;
}

.card a{
  color: black;
  text-decoration: none;
}

.card-body{
  position: absolute;
  z-index: 10;
  bottom: 0;
  transform: translateY(100%);
  background-color: #f8f9fa;
  transition: 0.2s;
}

.card:hover .card-body{
  transform: translateY(0%);
  height: 100%;
  text-align: justify;
  overflow-y: auto;
}

.card:hover .card-title{
  padding: 10px;
}

.card:hover .card-text{
  padding: 10px;
}

.card {
  transition: 0.3s ease;
  border: none;
}

.card:hover {
  transform: scale(1.05);
}

@media (max-width:999px){
  #projects h2{
    margin-top: -85px;
  }

  #projects img{
    height: 100%;
    width: 60%;
    margin-left: 94px;
  }

  #projects .aa{
    margin-top: 40px;
  }

  #contact h2{
    margin-top: -120px;
  }

}

@media (max-width:560px){
  #projects img{
    margin-left: 72px;
  }
}

@media (max-width:990px){
  #projects img{
    width: 100%;
    margin-left: 0px;
  }
}

@media (max-width:768px){
  #projects img{
    width: 50%;
    height: 50%;
    margin-left: 84px;
  }
}